spring.datasource.username=agency_user
spring.datasource.password=agency_pass
spring.datasource.url=jdbc:h2:mem:travel_agency
spring.h2.console.path=/h2
spring.h2.console.enabled=true
spring.jpa.properties.hibernate.hbm2ddl.import_files_sql_extractor=org.hibernate.tool.hbm2ddl.MultipleLinesSqlCommandExtractor
spring.jpa.hibernate.use-new-id-generator-mappings=false
# spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
